{
  "name": "ens-ponder-subgraph",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ponder/core": "^0.4.4",
    "@ponder/utils": "^0.1.2",
    "viem": "^1.19.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-ponder": "^0.4.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.14"
  }
}
